{
    "name": "@subcon/e2b-cli",
    "version": "0.1.9",
    "private": false,
    "type": "module",
    "description": "CLI-first autonomous agent using Subconscious + E2B",
    "main": "dist/index.js",
    "bin": {
        "e2b-cli": "dist/index.js",
        "subcon-e2b": "dist/index.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "agent": "bun run src/index.ts",
        "dev": "bun run src/index.ts",
        "build": "bun build src/index.ts --outdir dist --target node --minify",
        "postbuild": "echo '#!/usr/bin/env node' | cat - dist/index.js > dist/temp && mv dist/temp dist/index.js && chmod +x dist/index.js",
        "prepublishOnly": "bun run build",
        "typecheck": "tsc --noEmit",
        "test": "bun test tests"
    },
    "keywords": [
        "agent",
        "subconscious",
        "e2b",
        "cli"
    ],
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "subconscious": "^0.1.9",
        "@e2b/sdk": "^2.0.0",
        "localtunnel": "^2.0.2"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/localtunnel": "^2.0.4",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}