{
  "name": "structured_output_typescript",
  "version": "1.0.0",
  "displayName": "Structured Output (TypeScript)",
  "description": "Get type-safe structured responses from Subconscious agents using Zod schemas",
  "type": "module",
  "setup": [
    "npm install",
    "export SUBCONSCIOUS_API_KEY=your_key",
    "npx tsx main.ts"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.0",
    "subconscious": "^0.2.0",
    "zod": "^4.3.6"
  }
}
